---
# Documentation: https://wowchemy.com/docs/managing-content/

title: "Networkweb"
subtitle: "Visualização de rede migratória na Amazônia Legal"
summary: ""
authors: []
tags: []
categories: []
date: 2021-05-25T15:13:17-03:00
lastmod: 2021-05-25T15:13:17-03:00
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  caption: ""
  focal_point: ""
  preview_only: false

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo = FALSE
)

library(sigmajs)
```


Teste da visualização

```{r}
file <- "assets/AT2_AML_Net_interarestas.gexf"

sigmajs() %>% 
  sg_from_gexf(file, ) %>% 
  sg_drag_nodes() %>% 
  sg_neighbors() %>% 
  sg_settings()
```

