---
date: 2021-05-23
linkTitle: Tidyverse
summary: Aprenda a utilizar o tidyverse nas suas análises de dados.
title: "\U0001F4CA Aprenda a utilizar o tidyverse"
type: book
---

{{< figure src="featured.png" >}}

{{< toc hide_on="xl" >}}

## O que você vai aprender

- A filosofia de design por trás de um dos pacotes mais populares no R
- Importação, Manipulação e Visualização de dados na prática
- tidyr, dplyr, ggplot2 e vários outros pacotes para simplificar sua rotina de análise de dados

## O curso

Uma semana, com aulas à noite, no formato *workshop*, com muitos exercícios para praticar e pegar o jeito.

## Programação

{{< list_children >}}

## Instrutores

[Vinícius de Souza Maia](https://github.com/zlkrvsm/)

[Natália Martins Arruda](https://github.com/ArrudaNatalia)

## Links úteis

[Ciência de dados em R](https://livro.curso-r.com/index.html)

[R for Data Science](https://r4ds.had.co.nz/)
