---
date: 2021-06-14
linkTitle: R-base
summary: Dê os seus primeiros passos para a análise de dados em R
title: "\U0001F4CA Aprenda o básico da linguagem R"
type: book
---

{{< figure src="featured.jpg" >}}

{{< toc hide_on="xl" >}}

## O que você vai aprender

- Conceitos chave no uso do software R, como objetos, tipos, vetores, data.frames, matrizes e funções.
- Importação, manipulação, e visualização básica.
- Básico de programação, testes lógicos, controle de fluxo, iteração

## O curso

4 dias, com aulas à noite, no formato *workshop* misturando teoria e prática, com muitos exercícios para você colocar a mão na massa.

## Programação

{{< list_children >}}

## Instrutores

[Natália Martins Arruda](https://github.com/ArrudaNatalia)

[Vinícius de Souza Maia](https://github.com/zlkrvsm/)

## Links úteis

[Ciência de dados em R](https://livro.curso-r.com/index.html)

[Hands-on Programming with R](https://rstudio-education.github.io/hopr/)
