---
date: 2021-06-14
linkTitle: Básico
summary: Os conceitos-chave que vão fundamentar sua aprendizagem e seu uso da língua
title: A base da linguagem R
type: book
weight: 10
draft: true
---

<!-- Precisamos dar um bom nome para a introdução -->

## Fundamentos

### A interface do R e do RStudio
O RStudio oferece uma maneira de falar com seu computador. O R te fornece um idioma para falar. 
Para começar, abra o RStudio da mesma forma que você abriria qualquer outro aplicativo em seu computador.

{{<figure src=" ">}}


A interface do RStudio é simples. Para 
Você digita o código R na linha superior do painel do console RStudio e, em seguida, clica em Enter para executá-lo. O código que você digita é chamado de comando, porque ele comandará seu computador para fazer algo por você. A linha em que você digita é chamada de linha de comando.

Quando você digita um comando no script e pressiona Ctrl + Enter, o computador executa o comando e mostra os resultados. Em seguida, o RStudio exibe um novo prompt para seu próximo comando. Por exemplo, se você digitar 1 + 1 e pressionar Enter, o RStudio exibirá:



#### Exercício

### Objetos

#### Exercício

### Funções

#### Exercício

### Sua primeira função

#### Exercício

### Argumentos

#### Exercício

### Programas (scripts)

#### Exercício

### Pacotes

#### Exercício

### Ajuda

#### No R

#### Online

#### Exercício

## Objetos em R

### Vetores

#### Exercício

### Atributos

#### Exercício

### Matrizes

#### Exercício

### Arrays

#### Exercício

### Classe

#### Exercício

### Coerção

#### Exercício

### Listas

#### Exercício

### Data Frames

#### Exercício

### Fórmulas

#### Exerício

## Revisão

### Exercícios
