---
date: 2021-06-14
linkTitle: Básico
summary: Os conceitos-chave que vão fundamentar sua aprendizagem e seu uso da língua
title: A base da linguagem R
type: book
weight: 10
draft: true
---

<!-- Precisamos dar um bom nome para a introdução -->

## Fundamentos

### A interface do R e do RStudio

#### Exercício

### Objetos

#### Exercício

### Funções

#### Exercício

### Sua primeira função

#### Exercício

### Argumentos

#### Exercício

### Programas (scripts)

#### Exercício

### Pacotes

#### Exercício

### Ajuda

#### No R

#### Online

#### Exercício

## Objetos em R

### Vetores

#### Exercício

### Atributos

#### Exercício

### Matrizes

#### Exercício

### Arrays

#### Exercício

### Classe

#### Exercício

### Coerção

#### Exercício

### Listas

#### Exercício

### Data Frames

#### Exercício

## Revisão

### Exercícios
