---
date: 2021-06-15
linkTitle: Manipulando dados
summary: Primeiros passos trabalhando com bancos de dados em R
title: Manipulação de objetos em R
type: book
weight: 20
draft: true
---

## Manipulação de objetos

### Leitura/Importação

#### Exercícios

### Escrita/Salvar

#### Exercícios

## Notação

### Selecionando valores

#### Exercícios

### Funções que manipulam objetos

#### Exercícios

### Diferentes seleções: `[[` e `$`

<!-- A metáfora do trem -->

#### Exercícios

## Modificando valores

### Modificando os valores diretamente

#### Exercícios

### Modificando com testes lógicos

#### Exercícios

### Valores desconhecidos

#### Exercícios

## Revisão

### Exercícios
